<!DOCTYPE html>
<html>
    <head>
        <title>Fake Fresno State</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                height: 100%;
                display: flex;
                margin:0 auto;
                max-width: 860px;
                background-color: red;
                min-height: 500px;
                flex-direction: column;
            }

            header.main-header {
                background-color: #CCC;
                width: 100%;
                height: 50px;
            }

            img.main-logo {
                height: 25px;
                margin-top: 25px;
            }

            div.search-container {
                width:450px;
                 height: 25px;
                float: right;
                margin-top: 25px;
            }

            div.main-content {
                background-color: red;
                flex:1;

            }

            div.search{
                float: right;
                width: 330px;
                background-color: #cecece;
                height: 25px;
            }

            div.search-container img {
                width: 120px;
            }

            footer.main-footer {
                background-color: #CCC;
                width: 100%;
                height: 50px;
            }

            div.main-navigation ul{
                list-style-type: none;
            }

            div.main-navigation li {
                display: inline;
            }

            div.main-navigation a{
                text-decoration: none;
                padding: 10px 15px;
                display: block;
                border: 1px solid #CCC;
            }

            div.slider img{
                width:20%;
                height: 100px;
            }

            .slider-sm{
                    height:50px;
                    width:30%;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <header class="main-header">
                <img class="main-logo" src="./img/csuf-logo.gif" alt="logo">
                    <div class="search-container">
                        <img src ="./img/givenow.gif" alt="give"
                        <div class="search">
                            <p>asdf</p>
                        </div>
                    </div>
            </header>
            <nav class="main-navigation">
                <div class="slider">
                    <img src="./img/fs-seal.gif" alt "slider-image"
                    <div class="slider-small">
                        <ul>
                            <li><img class="slider-sm" src="./img/fs-seal.gif" alt="image"></li>
                            <li><img class="slider-sm" src="./img/fs-seal.gif" alt="image"></li>
                            <li><img class="slider-sm" src="./img/fs-seal.gif" alt="image"></li>

                        </ul>
                    </div>
                <ul>
                    <li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Admission</a></li>
                        <li><a href="#">Academics</a></li>
                        <li><a href="#">Student Life</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Athletics</a></li>
                    </li>
                </ul>
            </nav>
                <div class="main-content">
                    <div>
                        <p>asdf</p>
                    </div>
                </div>
                <footer class="main-footer">footer text</footer>
        </div>
    
    </body>
</html>